#
PORT=3003
NODE_ENV=LOCAL

# DB
DATABASE_URL=postgresql://postgres:teste123@localhost:5432/service_checkout_whats_pay
# DATABASE_URL=postgresql://postgres:fEUtWgdLGLslCqCogrLlSxiVlbeLUOPK@autorack.proxy.rlwy.net:46728/railway

#AWS_CONSUMER_QUEUES
AWS_CONSUMER_QUEUES_SECRET_ACCESS_KEY=3x9wO123123123123INmq123y
AWS_CONSUMER_QUEUES_ACCESS_KEY_ID=AK123123123213GC
AWS_CONSUMER_QUEUES_DEFAULT_REGION=us-east-1

# QUEUES
QUEUE_GET=https://sqs.us-east-1.amazonaws.com/123123123123/CheckoutQueueDev


# LINKS