<html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><div style="height:57px;background-color:#1DAB60"></div><body style="margin:0 auto;font-family:&#x27;Lato&#x27;, sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#F1F1F1"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:32px;background-color:#fff;border-radius:18px;margin:32px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;max-height:160px;width:600px"><tbody><tr style="width:100%"><td><p style="font-size:24px;line-height:24px;margin:0;color:#2F3534;font-weight:700;margin-bottom:16px;letter:.2px">Redefinição de Senha</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin:24px 0"><tbody><tr style="width:100%"><td><p style="font-size:16px;line-height:24px;margin:0;color:#323232;letter:.2px">Olá,</p><p style="font-size:16px;line-height:24px;margin:0;color:#323232;letter:.2px">Recebemos uma solicitação para redefinir a senha associada à sua conta WhatsPay. Sabemos como a segurança da sua conta é importante para você, e estamos aqui para ajudar a garantir que suas informações permaneçam protegidas.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin:24px 0"><tbody><tr style="width:100%"><td><p style="font-size:16px;line-height:24px;margin:0;color:#323232;letter:.2px">Se você fez essa solicitação, por favor, clique no botão abaixo para redefinir sua senha.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin:24px 0"><tbody><tr style="width:100%"><td><a href="https://www.google.com.br" style="line-height:100%;text-decoration:none;display:flex;max-width:100%;background-color:#1DAB60;color:#E8F7EF;width:158px;height:40px;padding:0px 16px 0px 16px;font-size:14px;font-weight:600;justify-content:center;align-items:center;border-radius:8px;letter:0.6px;text-transform:uppercase" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:0" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0">Redefinir Senha</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin:24px 0"><tbody><tr style="width:100%"><td><p style="font-size:16px;line-height:24px;margin:0;color:#323232;letter:.2px">Este link é válido por 24 horas. Caso não consiga acessar o link ou tenha qualquer dúvida, entre em contato com nosso suporte.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin:0"><tbody><tr style="width:100%"><td><p style="font-size:16px;line-height:24px;margin:0;color:#323232;letter:.2px">Se você não solicitou a redefinição de senha, por favor, ignore este e-mail. Sua senha permanecerá inalterada, e sua conta continuará segura.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:32px;background-color:#fff;border-radius:18px;margin:32px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;max-height:160px;width:600px"><tbody><tr style="width:100%"><td><div style="display:flex;align-items:center"><img alt="Stripe" height="72" src="https://react-email-demo-9fn3mchcm-resend.vercel.app/static/stripe-logo.png" style="display:block;outline:none;border:none;text-decoration:none;margin-right:48px" width="133"/><div><p style="font-size:16px;line-height:24px;margin:4px;color:#323232;letter:.2px">Agradecemos por utilizar a WhatsPay!</p><p style="font-size:16px;line-height:24px;margin:4px;color:#323232;letter:.2px">Se precisar de ajuda, entre em contato com nosso <a href="https://dashboard.stripe.com/login?redirect=%2Fapikeys" style="color:#556cd6;text-decoration:none" target="_blank">Suporte</a>.</p><p style="font-size:10px;line-height:16px;margin:4px;color:#323232">Este é um e-mail automático, por favor, não responda.</p></div></div></td></tr></tbody></table></td></tr></tbody></table><div style="height:57px;background-color:#D4D6D6;align-items:center;text-align:center;display:flex;justify-content:center"><p style="font-size:14px;line-height:24px;margin:16px 0">© 2024 WhatsPay. Todos os direitos reservados. Política de Privacidade | Termos de Uso</p></div></td></tr></tbody></table></body></td></tr></tbody></table></html>